<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.threeStyle{
			color: powderblue;
			background-color: mediumvioletred;
			size: 20pt;
		}
		.inh span{
			color: inherit;
			text-decoration: underline;
		}
		em{padding: 30px;}
		hl em{padding: 50px;}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
</head>
<body>
<form>
<table style="border:3px #cccccc solid;" cellpadding="10" border=‘1’>
	<tr>
		<th colspan="3" class="inh" style="color:green">
			About -- <span>109202007</span>
		</th>
	</tr>
	<tr>
		<td rowspan="3">
			<figure>
				<img src="2be3534f9501e545e618c954c5ce45b5.jpg" width="135" height="90">
				<figcaption>personal photo</figcaption>
			</figure>
		</td>
		<td colspan="2">
			<label class="threeStyle">Name:
				<input type="text" name="name">
			</label>
			<br>
			<label>Gender:
				<input type="radio" name="gender">male
				<input type="radio" name="gender">female
				<input type="radio" name="gender">other<br>
			</label>
		</td>
	</tr>
	<tr>
		<td>
			<label>County:
				<select>
					<option>Taipei</option>
					<option>Tainan</option>
					<option>Taichung</option>
					<option>Taoyuan</option>
				</select>
			</label>
		</td>
		<td>
			<label>Birthday:
				<input type="date" name="bd">
			</label>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<label>E-mail:
				<input type="mail" name="mail">
			</label>
		</td>
	</tr>
	<tr>
		<td>
			<em>Hobby</em>
		</td>
		<td colspan="2">
			<input type="checkbox" name="s">Swimming
			<input type="checkbox" name="v">Volleyball
			<input type="checkbox" name="m">Movie
			<input type="checkbox" name="g">Game
			<input type="checkbox" name="sl">sleep
		</td>
	</tr>
	<tr>
		<td >
			<hl><em>Skill</em></hl>
		</td>
		<td colspan="2">
			<input type="checkbox" name="s">Java
			<input type="checkbox" name="v">HTML
			<input type="checkbox" name="m">Python
			<input type="checkbox" name="g">Microsoft Office
			<input type="checkbox" name="sl">Premiere
		</td>
	</tr>
	<tr>
		<td>
			Say Someting
		</td>
		<td colspan="2">
			<input type="textarea" name="sl" placeholder="Say something here." size="25">
		</td>
	</tr>
	<tr >
		<td colspan="3">
			<input type="submit" value="submit">
			<input type="reset" value="clear">
		</td>
	</tr>
</table>
</form>
</body>
</html>